#####
### Kickstart file for CentOS 8
################################

lang en_US
keyboard us
timezone America/Los_Angeles --isUtc
rootpw $1$o2sf9CmZ$3WTxkbYxiPVc9QzqcjFSB0 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel

# OS volume group
part /boot --fstype=ext4 --ondisk=/dev/sda --size=1024 --asprimary
part pv.0 --fstype=lvmpv --ondisk=/dev/sda --size=50176
volgroup rootvg --pesize=4096 pv.0 
logvol / --fstype=ext4 --name=root --vgname=rootvg --size=4096
logvol /var --fstype=ext4 --name=var --vgname=rootvg --size=4096
logvol /opt --fstype=ext4 --name=opt --vgname=rootvg --size=4096
logvol /usr --fstype=ext4 --name=usr --vgname=rootvg --size=8192
logvol swap --fstype=swap --name=swap --vgname=rootvg --size=4096
logvol /tmp --fstype=ext4 --name=tmp --vgname=rootvg --size=2048
logvol /export/home --fstype=ext4 --name=home --vgname=rootvg --size=10240
logvol /var/crash  --fstype=ext4  --name=crash --vgname=rootvg --size=4096

network --device=ens192 --hostname=name --bootproto=static --ip=192.168.0.0 --netmask=255.255.252.0 --gateway=192.168.0.0 --nameserver=dns1,dns2
auth --passalgo=sha512
selinux --disabled
firewall --disabled
skipx
firstboot --disable



